
QLabel{
 font: 11pt;
}

QPushButton{
 font: 11pt;
}

DataWid {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(51, 57, 77, 255),
        stop:1 rgba(72, 75, 100, 255)
    );
    border-radius: 15px;
    border: none;
    margin-left : 15px;
    margin-right: 15px;
    margin-top : 15px;
}

DataWid QLabel{
    color:white;
}

ControlWid{
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(71, 74, 99, 255),
        stop:1 rgba(125, 131, 175, 255)
    );
    border-radius: 15px;
    border: none;
    margin-top : 15px;
}

ControlWid QLabel{
    color: white;
}

ControlWid switchBtn{
    background: transparent;   /* Make background transparent */
    border: none;               /* Remove border */
    text: none;                 /* Remove text */
    padding: 0px;               /* Optional: remove padding */
}

GraphWid {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(253, 253, 253, 255),
        stop:1 rgba(240, 240, 240, 255)
    );
    border-radius: 15px;
    border: 8px solid rgb(178, 181, 187);          /* 边框颜色 */
    margin-left: 15px;

}

GraphWid QChartView {
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(255, 255, 255);  /* 背景颜色 */
    border-radius: 10px;                /* 圆角边框 */
}

QTableWidget {
    font: 11pt; /* 设置字体大小为 11pt */
}

QPushButton {
    background-color: #3498db;       /* 按钮背景颜色 */
    color: white;                   /* 文字颜色 */
    border-radius: 15px;            /* 圆角半径 */
    border: 2px solid #2980b9;      /* 边框颜色和宽度 */
    padding: 5px 10px;              /* 内边距，控制文字与按钮边框的距离 */
}

QPushButton:hover {
    background-color: #5dade2;      /* 鼠标悬停时的背景颜色 */
}

QPushButton:pressed {
    background-color: #2e86c1;      /* 按钮按下时的背景颜色 */
}

QComboBox {
    background-color: #3498db;  /* 背景色 */
    border: 2px solid #2980b9;  /* 边框颜色 */
    border-radius: 12px;        /* 圆角 */
    padding: 5px 15px;          /* 内边距 */
    color: white;               /* 文字颜色 */
}

QComboBox:hover {
    border-color: #5dade2;      /* 鼠标悬停时的边框颜色 */
}

QComboBox:pressed {
    background-color: #2980b9;   /* 按下时的背景颜色 */
}

QComboBox QAbstractItemView {
    background-color: #ffffff;   /* 下拉框背景色 */
    border: 1px solid #2980b9;   /* 下拉框边框 */
    selection-background-color: #3498db; /* 选中项背景色 */
    selection-color: white;      /* 选中项文字颜色 */
    padding: 5px;                /* 内边距 */
}

QComboBox::drop-down {
    border-left: 1px solid #2980b9;  /* 下拉按钮的左边框 */
    background: #3498db;             /* 下拉按钮背景色 */
    border-top-right-radius: 10px;   /* 圆角 */
    border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
    image: url(:/res/drawable/downArrow.png); /* 下拉箭头图标 */
}

QLineEdit {
    background-color: #f0f0f0;          /* 输入框背景颜色 */
    color: #333;                         /* 文字颜色 */
    border: 2px solid #2980b9;           /* 边框颜色 */
    border-radius: 10px;                 /* 圆角 */
    padding: 5px 15px;                   /* 内边距 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 添加阴影 */
}

QLineEdit:focus {
    background-color: #ffffff;          /* 聚焦时背景颜色 */
    border: 2px solid #3498db;           /* 聚焦时边框颜色 */
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.5); /* 聚焦时的阴影效果 */
}

QLineEdit::placeholder {
    color: #aaa;                         /* 提示文字颜色 */
    font-style: italic;                  /* 提示文字斜体 */
}

