<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PjTree</class>
 <widget class="QWidget" name="PjTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PjTreeWidget" name="pjTreeWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PjTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>../../../code/keilProject/pjtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
