<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,14">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="sensorPage_Btn">
         <property name="text">
          <string>传感器数据展示</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="dataPage_Btn">
         <property name="text">
          <string>数据表格</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout" rowstretch="3,2" columnstretch="5,4">
        <item row="0" column="0" colspan="2">
         <widget class="GraphWid" name="graphWid" native="true"/>
        </item>
        <item row="1" column="1">
         <widget class="ControlWid" name="controlWid" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="DataWid" name="dataWid">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="TableWid" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1116</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphWid</class>
   <extends>QWidget</extends>
   <header>../../../code/Gesture/graph/graphwid.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ControlWid</class>
   <extends>QWidget</extends>
   <header>../../../code/Gesture/control/controlwid.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TableWid</class>
   <extends>QWidget</extends>
   <header>../../../code/Gesture/data/tableWid.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataWid</class>
   <extends>QFrame</extends>
   <header>../../../code/Gesture/sensor/datawid.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
