/*mainwindow 样式 , 不支持//类型的注释*/
MainWindow {
    /* 背景色 */
    background-color:rgb(46,47,48);
}

MainWindow QLabel{
    color:white;
}

MainWindow #proTree{
    color: white;
    border : 0.5px solid white;
    background-color:rgb(46,47,48);
}

MainWindow QTreeWidget {
    background-color:rgb(46,47,48);
    border : none;
}

/*菜单栏基本样式*/
QMenuBar{
    color:rgb(231,231,231);
    background-color:rgb(46,47,48);
}

/*菜单基本样式*/
QMenu{
    color:rgb(231,231,231);
    background-color:rgb(55,55,55);
}


/* 菜单栏选中条目时 */

QMenuBar::item:selected {
        background-color:rgb(80,80,80);
}

/*菜单选中条目*/
QMenu::item:selected {
    background-color:rgb(39,96,154);
}
QWizard{
    color:rgb(231,231,231);
    background-color:rgb(46,47,47);
}

QWizard QLabel#tips{
    color: red;
}


/*不知道为什么这部分不生效,在ui界面中设置可以生效*/
/*右侧部分*/
PortrayPic {
    border: 1px solid white;
    padding: 10px;
    background-color: rgb(64,66,68);
}

PortrayPic QPushButton {
    border: none;                   /* 隐藏边框 */
    background-color: transparent;        /* 背景透明 */
    padding: 0;                      /* 去除内边距 */
}




